# Macro file for the initialization phase of example B5
# when running in interactive mode with visualization
#
# Set some default verbose
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 1
#
# Initialize kernel
#/detector/trackerSensitiveMaterialOnly false
#/detector/trackerMode 111111
#/detector/ecalMode 111
#/detector/hcalMode 1110
#/detector/muChmMode 111
#/detector/solenoidMaterial true
/detector/trackerSensitiveMaterialOnly false
/detector/trackerMode 111111
/detector/ecalMode 0
/detector/hcalMode 0
/detector/muChmMode 0
/detector/solenoidMaterial false

/run/initialize
#
# Visualization setting
/control/execute vis.mac
